modbus:poll=2000

# modbus:<slave-type>.<slave-name>.<slave-parameter-name>=<slave-parameter-value>

modbus:serial.Heater.connection=COM5:9600:8:even:1:rtu
modbus:serial.Heater.id=5
modbus:serial.Heater.type=holding
modbus:serial.Heater.length=10
modbus:serial.Heater.valuetype=uint16
